[gd_scene load_steps=18 format=2]

[ext_resource path="res://FancyBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://FancyBackground.gd" type="Script" id=2]
[ext_resource path="res://LogoPanel.gd" type="Script" id=3]
[ext_resource path="res://Assets/Symbols/play.png" type="Texture" id=4]
[ext_resource path="res://Assets/Symbols/play-press.png" type="Texture" id=5]
[ext_resource path="res://Assets/Symbols/play-hover.png" type="Texture" id=6]
[ext_resource path="res://PlayButton.gd" type="Script" id=7]
[ext_resource path="res://Assets/Fonts/TinyFont.tres" type="DynamicFont" id=8]
[ext_resource path="res://RandomSubtitle.gd" type="Script" id=9]
[ext_resource path="res://CloseButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/Theme/GameOver.tres" type="Theme" id=11]
[ext_resource path="res://Assets/Symbols/help.png" type="Texture" id=12]
[ext_resource path="res://HelpButton.gd" type="Script" id=13]
[ext_resource path="res://Assets/Symbols/credits.png" type="Texture" id=14]
[ext_resource path="res://CreditsButton.gd" type="Script" id=15]

[sub_resource type="DynamicFontData" id=1]
antialiased = false
hinting = 0
font_path = "res://Assets/Fonts/m6x11.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0.101961, 0.101961, 0.101961, 1 )
font_data = SubResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="Background" parent="." instance=ExtResource( 1 )]
margin_left = -953.247
margin_top = -715.884
margin_right = 1046.75
margin_bottom = 684.116
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="Shadow Panel" type="Panel" parent="."]
modulate = Color( 0.658824, 0.576471, 0.576471, 1 )
margin_left = -87.4243
margin_top = -52.1557
margin_right = 92.5757
margin_bottom = 57.8443

[node name="Main Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -89.708
margin_top = -54.7314
margin_right = 90.292
margin_bottom = 55.2686
script = ExtResource( 3 )
shadow = NodePath("../Shadow Panel")

[node name="Logo" type="Label" parent="."]
margin_left = -83.7145
margin_top = -50.0571
margin_right = 10.2855
margin_bottom = 70.9429
custom_fonts/font = SubResource( 2 )
text = "Game
Without
Crates
"

[node name="Play Button" type="TextureButton" parent="."]
margin_left = 54.733
margin_top = 19.7468
margin_right = 94.733
margin_bottom = 59.7468
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
script = ExtResource( 7 )

[node name="Splash Text" type="Label" parent="."]
margin_left = -84.3483
margin_top = 37.7093
margin_right = -21.3483
margin_bottom = 51.7093
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.0941176, 0.0823529, 0.0941176, 1 )
text = "sine ludo greges"
script = ExtResource( 9 )

[node name="Close Button" parent="." instance=ExtResource( 10 )]
margin_left = -116.334
margin_top = -54.5538
margin_right = -96.3337
margin_bottom = -34.5538

[node name="Help Button" type="Button" parent="."]
margin_left = -116.159
margin_top = -29.8703
margin_right = -96.1589
margin_bottom = -9.87033
theme = ExtResource( 11 )
icon = ExtResource( 12 )
script = ExtResource( 13 )

[node name="Credits Button" type="Button" parent="."]
margin_left = -115.933
margin_top = -5.24333
margin_right = -95.933
margin_bottom = 14.7567
theme = ExtResource( 11 )
icon = ExtResource( 14 )
script = ExtResource( 15 )
[connection signal="button_up" from="Play Button" to="Play Button" method="_on_TextureButton_button_up"]
[connection signal="button_up" from="Help Button" to="Help Button" method="_on_Help_Button_button_up"]
[connection signal="button_up" from="Credits Button" to="Credits Button" method="_on_Credits_Button_button_up"]
